# Smart-Home

./: README.md  SmartHome.Api.slnx
SmartHome.Api/: .gitignore  .md  ALERT_CAMERA_INTEGRATION.md  DEPLOYMENT_ENV.md  GO_LIVE_CHECKLIST.md  Program.cs  README.md  SESSION_SUMMARY.md  SmartHome.Api.csproj  SmartHome.Api.http  appsettings.json
SmartHome.Api/.runtime/: local-stack.json
SmartHome.Api/Controllers/: AppDbContext.cs  AuthController.cs  AutomationController.cs  DeviceController.cs  DeviceLogController.cs  EventController.cs  HomeController.cs  MediaFiles.cs  RoomController.cs  SensorController.cs  TestController.cs  UserController.cs
SmartHome.Api/DTOs/: CreateDeviceDto.cs  CreateEventDto.cs  CreateHomeDto.cs  CreateMediaFileDto.cs  CreateRoomDto.cs  CreateSensorDataDto.cs  DeviceDto.cs  HomeDto.cs  LoginDto.cs  RegisterDto.cs  RoomDto.cs  UpdateDeviceStatusDto.cs  UpdateRoomDto.cs  UpdateUserDto.cs  UserDto.cs
SmartHome.Api/Data/: BootstrapAdminSeeder.cs  BootstrapServiceAccountSeeder.cs  SmartHomeDbContext.cs  SmartHomeDbContextFactory.cs
SmartHome.Api/Helpers/: PasswordHelper.cs
SmartHome.Api/Migrations/: 20260128090217_InitSmartHome.Designer.cs  20260128090217_InitSmartHome.cs  20260128094422_MakeUserIdNullable.Designer.cs  20260128094422_MakeUserIdNullable.cs  20260227185739_InitDb.Designer.cs  20260227185739_InitDb.cs  20260228150000_HardeningAndConstraints.cs  20260302034124_AddUserIdToHomes.Designer.cs  20260302034124_AddUserIdToHomes.cs  20260305185946_AddMediaOwnershipContext.Designer.cs  20260305185946_AddMediaOwnershipContext.cs  (+1 more)
(+31 files in other folders)
